D:\d\LTW\Winform\BT2\BT2\bin\Debug\BT2.exe.config
D:\d\LTW\Winform\BT2\BT2\bin\Debug\BT2.exe
D:\d\LTW\Winform\BT2\BT2\bin\Debug\BT2.pdb
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.csproj.AssemblyReference.cache
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.Form1.resources
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.Properties.Resources.resources
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.csproj.GenerateResource.cache
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.csproj.CoreCompileInputs.cache
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.exe
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.pdb
D:\d\LTW\Winform\BT2\BT2\obj\Debug\BT2.Form2.resources
